<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/includeBattleTitlebar"
        layout="@layout/BattleTitlebar" />
    <LinearLayout
        android:id="@+id/layoutTurn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeBattleTitlebar"
        android:weightSum="1.0">
        <Button
            android:id="@+id/btnTurnPrev"
            android:text="-"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:layout_toLeftOf="@+id/textTurn"
            android:background="@drawable/blue_button"
            style="@style/button_text" />
        <TextView
            android:id="@+id/textTurn"
            android:text="October 11, 1806  09:40 PM"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnTurnPrev"
            android:layout_alignTop="@+id/btnTurnPrev"
            android:layout_weight=".70"
            android:gravity="center" />
        <Button
            android:id="@+id/btnTurnNext"
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:layout_alignTop="@+id/btnTurnPrev"
            android:layout_toRightOf="@+id/textTurn"
            android:background="@drawable/blue_button"
            style="@style/button_text" />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTurn"
        android:id="@+id/space1"
        android:minHeight="10dp"
        android:paddingTop="10dp" />
    <LinearLayout
        android:id="@+id/layoutPhase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space1"
        android:weightSum="1.0">
        <Button
            android:id="@+id/btnPhasePrev"
            android:text="-"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:layout_toLeftOf="@+id/textPhase"
            android:background="@drawable/blue_button"
            style="@style/button_text" />
        <TextView
            android:id="@+id/textPhase"
            android:text="Command"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnPhasePrev"
            android:layout_alignTop="@+id/btnPhasePrev"
            android:layout_weight=".70"
            android:gravity="center" />
        <Button
            android:id="@+id/btnPhaseNext"
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:layout_alignTop="@+id/btnPhasePrev"
            android:layout_toRightOf="@+id/textPhase"
            android:background="@drawable/blue_button"
            style="@style/button_text" />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPhase"
        android:id="@+id/space2"
        android:minHeight="10dp"
        android:paddingTop="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space2"
        android:id="@+id/layoutActions"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:gravity="center"
            android:id="@+id/layoutActions1"
            android:weightSum="1">
            <Button
                android:text="Fire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:id="@+id/btnFire" />
            <Button
                android:text="Melee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:id="@+id/btnMelee" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:layout_below="@id/layoutActions1"
            android:id="@+id/layoutActions2"
            android:gravity="center"
            android:weightSum="1">
            <Button
                android:text="Morale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:id="@+id/btnMorale" />
            <Button
                android:text="General"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:id="@+id/btnGeneral" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>