<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:id="@+id/includeFireTitlebar"
            layout="@layout/SubTitlebar" />
        <LinearLayout
            android:background="@drawable/border"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/includeFireTitlebar"
            android:id="@+id/layoutFireAttacker">
            <TextView
                android:text="Attacker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtFireAttacker"
                style="@style/group_text" />
            <LinearLayout
                android:id="@+id/layoutFireAttackerValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:text="Value"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_toLeftOf="@+id/btnFireAttackerPrev"
                    android:id="@+id/lblFireAttackerValue" />
                <Button
                    android:id="@+id/btnFireAttackerPrev"
                    android:text="-"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_toRightOf="@+id/lblFireAttackerValue"
                    android:background="@drawable/blue_button"
                    style="@style/button_text" />
                <EditText
                    android:id="@+id/textFireAttackerValue"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnFireAttackerPrev"
                    android:layout_alignTop="@+id/btnFireAttackerPrev"
                    android:layout_weight=".55"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnFireAttackerNext"
                    android:text="+"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_alignTop="@+id/btnFireAttackerPrev"
                    android:layout_toRightOf="@+id/textFireAttackerValue"
                    android:background="@drawable/blue_button"
                    style="@style/button_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutFireAttackerMods"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <ToggleButton
                    android:id="@+id/btnFireAttacker13"
                    android:textOff="1/3"
                    android:textOn="x1/3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    style="@style/toggle_text" />
                <ToggleButton
                    android:id="@+id/btnFireAttacker12"
                    android:textOff="1/2"
                    android:textOn="x1/2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:layout_alignTop="@+id/btnFireAttacker13"
                    android:layout_toRightOf="@+id/btnFireAttacker13"
                    style="@style/toggle_text" />
                <ToggleButton
                    android:id="@+id/btnFireAttacker32"
                    android:textOff="3/2"
                    android:textOn="x3/2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:layout_alignTop="@+id/btnFireAttacker13"
                    android:layout_toRightOf="@+id/btnFireAttacker12"
                    style="@style/toggle_text" />
                <ToggleButton
                    android:id="@+id/btnFireAttackerCann"
                    android:textOff="Cannister"
                    android:textOn="&gt;Cannister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:layout_alignTop="@+id/btnFireAttacker13"
                    android:layout_toRightOf="@+id/btnFireAttacker32"
                    style="@style/toggle_text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutFireDefender">
            <TextView
                android:text="Defender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtFireDefender"
                style="@style/group_text" />
            <LinearLayout
                android:id="@+id/layoutFireDefenderValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:text="Value"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_toLeftOf="@+id/btnFireDefenderPrev"
                    android:id="@+id/lblFireDefenderValue" />
                <Button
                    android:id="@+id/btnFireDefenderPrev"
                    android:text="-"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_toRightOf="@+id/lblFireDefenderValue"
                    android:background="@drawable/blue_button"
                    style="@style/button_text" />
                <EditText
                    android:id="@+id/textFireDefenderValue"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnFireDefenderPrev"
                    android:layout_alignTop="@+id/btnFireDefenderPrev"
                    android:layout_weight=".55"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnFireDefenderNext"
                    android:text="+"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_alignTop="@+id/btnFireDefenderPrev"
                    android:layout_toRightOf="@+id/textFireDefenderValue"
                    android:background="@drawable/blue_button"
                    style="@style/button_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutFireDefenderIncr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:text="Incr"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_toLeftOf="@+id/btnFireDefenderIncrPrev"
                    android:id="@+id/lblFireDefenderIncr" />
                <Button
                    android:id="@+id/btnFireDefenderIncrPrev"
                    android:text="-"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_toRightOf="@+id/lblFireDefenderIncr"
                    android:background="@drawable/blue_button"
                    style="@style/button_text" />
                <EditText
                    android:id="@+id/textFireDefenderIncr"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnFireDefenderIncrPrev"
                    android:layout_alignTop="@+id/btnFireDefenderIncrPrev"
                    android:layout_weight=".55"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnFireDefenderIncrNext"
                    android:text="+"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_alignTop="@+id/btnFireDefenderIncrPrev"
                    android:layout_toRightOf="@+id/textFireDefenderIncr"
                    android:background="@drawable/blue_button"
                    style="@style/button_text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutFireOdds">
            <LinearLayout
                android:id="@+id/layoutFireOddsSelect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:text="Odds"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_toLeftOf="@+id/spinFireOdds"
                    android:id="@+id/lblFireOdds" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:layout_toRightOf="@+id/lblFireOdds"
                    android:id="@+id/spinFireOdds" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutFireDice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <ImageView
                    android:id="@+id/imgFireDie1"
                    android:src="@drawable/whiteb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/imgFireDie2"
                    android:src="@drawable/redw1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imgFireDie1"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/imgFireDie3"
                    android:src="@drawable/blackw1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imgFireDie2"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/imgFireDie4"
                    android:src="@drawable/blackr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imgFireDie3"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/imgFireDie5"
                    android:src="@drawable/blue1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imgFireDie4"
                    android:clickable="true" />
                <Button
                    android:id="@+id/btnFireDiceRoll"
                    android:text="Roll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:layout_alignTop="@+id/btnFireDefenderIncrPrev"
                    android:layout_toRightOf="@+id/imgFireDie5"
                    android:background="@drawable/red_button"
                    style="@style/button_text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutFireResults">
            <LinearLayout
                android:id="@+id/layoutFireResults2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:text="Results"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:layout_toLeftOf="@+id/txtFireResults"
                    android:id="@+id/lblFireResults" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:layout_toRightOf="@+id/lblFireResults"
                    android:id="@+id/txtFireResults" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>