<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:id="@+id/includeGeneralTitlebar"
            layout="@layout/SubTitlebar" />
        <LinearLayout
            android:id="@+id/layoutGeneral2Dice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgGeneral2Die1"
                android:src="@drawable/whiteb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
            <ImageView
                android:id="@+id/imgGeneral2Die2"
                android:src="@drawable/redw1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/imgGeneral2Die1"
                android:layout_toRightOf="@+id/imgGeneral2Die1"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
            <Button
                android:id="@+id/btnGeneral2DiceRoll"
                android:text="Roll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/imgGeneral2Die1"
                android:layout_toRightOf="@+id/imgGeneral2Die2"
                android:background="@drawable/red_button"
                style="@style/button_text" />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutGeneral2Dice"
            android:id="@+id/moraleSpace0"
            android:minHeight="10dp"
            android:paddingTop="10dp" />
        <LinearLayout
            android:id="@+id/layoutGeneral1Dice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgGeneral1Die1"
                android:src="@drawable/blue1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:id="@+id/moraleSpace1"
                android:layout_toRightOf="@+id/imgGeneral1Die1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
            <Button
                android:id="@+id/btnGeneral1DiceRoll"
                android:text="Roll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/imgGeneral1Die1"
                android:layout_toRightOf="@+id/moraleSpace1"
                android:background="@drawable/red_button"
                style="@style/button_text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>