<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:id="@+id/includeMeleeTitlebar"
            layout="@layout/SubTitlebar" />
            
            
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/includeMeleeTitlebar"
            android:weightSum="1.0"
            android:id="@+id/layoutMeleeAttackerDefender">
            <LinearLayout
                android:background="@drawable/border"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:id="@+id/layoutMeleeAttacker">
                <TextView
                    android:text="Attacker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMeleeAttacker"
                    style="@style/group_text" />
                <LinearLayout
                    android:id="@+id/layoutMeleeAttackerValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:text="Melee"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toLeftOf="@+id/btnMeleeAttackerPrev"
                        android:id="@+id/lblMeleeAttackerValue" />
                    <Button
                        android:id="@+id/btnMeleeAttackerPrev"
                        android:text="-"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toRightOf="@+id/lblMeleeAttackerValue"
                        android:background="@drawable/blue_button"
                        style="@style/button_text" />
                    <EditText
                        android:id="@+id/editMeleeAttackerValue"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btnMeleeAttackerPrev"
                        android:layout_alignTop="@+id/btnMeleeAttackerPrev"
                        android:layout_weight=".55"
                        android:gravity="center" />
                    <Button
                        android:id="@+id/btnMeleeAttackerNext"
                        android:text="+"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_alignTop="@+id/btnMeleeAttackerPrev"
                        android:layout_toRightOf="@+id/editMeleeAttackerValue"
                        android:background="@drawable/blue_button"
                        style="@style/button_text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutMeleeAttackerMods"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <Button
                        android:id="@+id/btnMeleeAttackerAdd"
                        android:text="Add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_button"
                        style="@style/button_text" />
                    <Button
                        android:id="@+id/btnMeleeAttackerReset"
                        android:text="Add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_alignTop="@+id/btnMeleeAttackerReset"
                        android:layout_toRightOf="@+id/editMeleeAttackerAdd"
                        android:background="@drawable/blue_button"
                        style="@style/button_text" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:id="@+id/layoutMeleeDefender">
                <TextView
                    android:text="Defender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMeleeDefender"
                    style="@style/group_text" />
                <LinearLayout
                    android:id="@+id/layoutMeleeDefenderValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:text="Melee"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toLeftOf="@+id/btnMeleeDefenderPrev"
                        android:id="@+id/lblMeleeDefenderValue" />
                    <Button
                        android:id="@+id/btnMeleeDefenderPrev"
                        android:text="-"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toRightOf="@+id/lblMeleeDefenderValue"
                        android:background="@drawable/blue_button"
                        style="@style/button_text" />
                    <EditText
                        android:id="@+id/editMeleeDefenderValue"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btnMeleeDefenderPrev"
                        android:layout_alignTop="@+id/btnMeleeDefenderPrev"
                        android:layout_weight=".55"
                        android:gravity="center" />
                    <Button
                        android:id="@+id/btnMeleeDefenderNext"
                        android:text="+"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_alignTop="@+id/btnMeleeDefenderPrev"
                        android:layout_toRightOf="@+id/editMeleeDefenderValue"
                        android:background="@drawable/blue_button"
                        style="@style/button_text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutMeleeDefenderMods"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <Button
                        android:id="@+id/btnMeleeDefenderAdd"
                        android:text="Add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_button"
                        style="@style/button_text" />
                    <Button
                        android:id="@+id/btnMeleeDefenderReset"
                        android:text="Add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_alignTop="@+id/btnMeleeDefenderReset"
                        android:layout_toRightOf="@+id/editMeleeDefenderAdd"
                        android:background="@drawable/blue_button"
                        style="@style/button_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutMeleeOdds">
            <LinearLayout
                android:id="@+id/layoutMeleeOddsSelect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:text="Odds"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_toLeftOf="@+id/spinMeleeOdds"
                    android:id="@+id/lblMeleeOdds" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:layout_toRightOf="@+id/lblMeleeOdds"
                    android:id="@+id/spinMeleeOdds" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMeleeDice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <ImageView
                    android:id="@+id/imgMeleeDie1"
                    android:src="@drawable/whiteb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/imgMeleeDie2"
                    android:src="@drawable/redw1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imgMeleeDie1"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/imgMeleeDie3"
                    android:src="@drawable/blue1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imgMeleeDie2"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/imgMeleeDie4"
                    android:src="@drawable/blackw1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imgMeleeDie3"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/imgMeleeDie5"
                    android:src="@drawable/blackr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imgMeleeDie4"
                    android:clickable="true" />
                <Button
                    android:id="@+id/btnMeleeDiceRoll"
                    android:text="Roll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:layout_toRightOf="@+id/imgMeleeDie5"
                    android:background="@drawable/red_button"
                    style="@style/button_text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutMeleeResults">
            <LinearLayout
                android:id="@+id/layoutMeleeResults2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <TextView
                    android:text="Results"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:id="@+id/lblMeleeResults"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_toRightOf="@+id/lblMeleeResults"
                    android:id="@+id/txtMeleeResults"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical" />
                <ImageView
                    android:id="@+id/imgMeleeLeaderLossSide"
                    android:src="@drawable/attacker"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.10"
                    android:layout_toRightOf="@+id/txtMeleeResults"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />
                <TextView
                    android:text="Leg 5 hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:layout_toRightOf="@+id/imgMeleeLeaderLossSide"
                    android:id="@+id/txtMeleeLeaderLoss"
                    android:visibility="visible"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical" />
                <ImageView
                    android:id="@+id/imgMeleeLeaderLoss"
                    android:src="@drawable/tombstone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:layout_toRightOf="@+id/txtMeleeLeaderLoss"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutMeleeResults"
            android:weightSum="1.0"
            android:id="@+id/layoutMeleeCalculate">
            <LinearLayout
                android:background="@drawable/border"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:id="@+id/layoutMeleeCalc">
                <LinearLayout
                    android:id="@+id/layoutMeleeUnitValues"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:text="Unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMeleeUnit"
                        style="@style/group_text" />
                    <LinearLayout
                        android:id="@+id/layoutMeleeUnitIncr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">
                        <TextView
                            android:text="Incr"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toLeftOf="@+id/btnMeleeIncrPrev"
                            android:id="@+id/lblMeleeIncrValue" />
                        <Button
                            android:id="@+id/btnMeleeIncrPrev"
                            android:text="-"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toRightOf="@+id/lblMeleeIncrValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                        <EditText
                            android:id="@+id/editMeleeIncrValue"
                            android:inputType="numberDecimal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/btnMeleeIncrPrev"
                            android:layout_alignTop="@+id/btnMeleeIncrPrev"
                            android:layout_weight=".55"
                            android:gravity="center" />
                        <Button
                            android:id="@+id/btnMeleeIncrNext"
                            android:text="+"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_alignTop="@+id/btnMeleeIncrPrev"
                            android:layout_toRightOf="@+id/editMeleeIncrValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutMeleeUnitLoss"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">
                        <TextView
                            android:text="Loss"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toLeftOf="@+id/btnMeleeLossPrev"
                            android:id="@+id/lblMeleeLossValue" />
                        <Button
                            android:id="@+id/btnMeleeLossPrev"
                            android:text="-"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toRightOf="@+id/lblMeleeLossValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                        <EditText
                            android:id="@+id/editMeleeLossValue"
                            android:inputType="numberDecimal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/btnMeleeLossPrev"
                            android:layout_alignTop="@+id/btnMeleeLossPrev"
                            android:layout_weight=".55"
                            android:gravity="center" />
                        <Button
                            android:id="@+id/btnMeleeLossNext"
                            android:text="+"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_alignTop="@+id/btnMeleeLossPrev"
                            android:layout_toRightOf="@+id/editMeleeLossValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutMeleeUnitValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">
                        <TextView
                            android:text="Value"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toLeftOf="@+id/btnMeleeValuePrev"
                            android:id="@+id/lblMeleeValueValue" />
                        <Button
                            android:id="@+id/btnMeleeValuePrev"
                            android:text="-"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toRightOf="@+id/lblMeleeValueValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                        <EditText
                            android:id="@+id/editMeleeValueValue"
                            android:inputType="numberDecimal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/btnMeleeValuePrev"
                            android:layout_alignTop="@+id/btnMeleeValuePrev"
                            android:layout_weight=".55"
                            android:gravity="center" />
                        <Button
                            android:id="@+id/btnMeleeValueNext"
                            android:text="+"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_alignTop="@+id/btnMeleeValuePrev"
                            android:layout_toRightOf="@+id/editMeleeValueValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutMeleeUnitLance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">
                        <TextView
                            android:text="Lance"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toLeftOf="@+id/btnMeleeLancePrev"
                            android:id="@+id/lblMeleeLanceValue" />
                        <Button
                            android:id="@+id/btnMeleeLancePrev"
                            android:text="-"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toRightOf="@+id/lblMeleeLanceValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                        <EditText
                            android:id="@+id/editMeleeLanceValue"
                            android:inputType="numberDecimal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/btnMeleeLancePrev"
                            android:layout_alignTop="@+id/btnMeleeLancePrev"
                            android:layout_weight=".55"
                            android:gravity="center" />
                        <Button
                            android:id="@+id/btnMeleeLanceNext"
                            android:text="+"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_alignTop="@+id/btnMeleeLancePrev"
                            android:layout_toRightOf="@+id/editMeleeLanceValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutMeleeUnitTotal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">
                        <TextView
                            android:text="Total"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toLeftOf="@+id/btnMeleeTotalPrev"
                            android:id="@+id/lblMeleeTotalValue" />
                        <Button
                            android:id="@+id/btnMeleeTotalPrev"
                            android:text="-"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_toRightOf="@+id/lblMeleeTotalValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                        <EditText
                            android:id="@+id/editMeleeTotalValue"
                            android:inputType="numberDecimal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/btnMeleeTotalPrev"
                            android:layout_alignTop="@+id/btnMeleeTotalPrev"
                            android:layout_weight=".55"
                            android:gravity="center" />
                        <Button
                            android:id="@+id/btnMeleeTotalNext"
                            android:text="+"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:layout_alignTop="@+id/btnMeleeTotalPrev"
                            android:layout_toRightOf="@+id/editMeleeTotalValue"
                            android:background="@drawable/blue_button"
                            style="@style/button_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:background="@drawable/border"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:id="@+id/layoutMeleeMods">
                <TextView
                    android:text="Mods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMeleeMods"
                    style="@style/group_text" />
                    
                <ToggleButton
                    android:id="@+id/btnMeleeMods13"
                    android:textOff="1/3"
                    android:textOn="x1/3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
                <ToggleButton
                    android:id="@+id/btnMeleeMods12"
                    android:textOff="1/2"
                    android:textOn="x1/2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
                <ToggleButton
                    android:id="@+id/btnMeleeMods32"
                    android:textOff="3/2"
                    android:textOn="x3/2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
                <ToggleButton
                    android:id="@+id/btnMeleeMods2"
                    android:textOff="2"
                    android:textOn="x2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
                <ToggleButton
                    android:id="@+id/btnMeleeModsLnc"
                    android:textOff="Lnc"
                    android:textOn="&gt;Lnc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>