<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:id="@+id/includeMoraleTitlebar"
            layout="@layout/SubTitlebar" />
        <LinearLayout
            android:id="@+id/layoutMoraleValue"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">
            <TextView
                android:text="Morale"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_toLeftOf="@+id/btnMoralePrev"
                android:id="@+id/lblMoraleValue" />
            <Button
                android:id="@+id/btnMoralePrev"
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_toRightOf="@+id/lblMoraleValue"
                android:background="@drawable/blue_button"
                style="@style/button_text" />
            <EditText
                android:id="@+id/editMoraleValue"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnMoralePrev"
                android:layout_alignTop="@+id/btnMoralePrev"
                android:layout_weight=".55"
                android:gravity="center" />
            <Button
                android:id="@+id/btnMoraleNext"
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_alignTop="@+id/btnMoralePrev"
                android:layout_toRightOf="@+id/textMoraleValue"
                android:background="@drawable/blue_button"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutMoraleDice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imgMoraleDie1"
                android:src="@drawable/whiteb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
            <ImageView
                android:id="@+id/imgMoraleDie2"
                android:src="@drawable/redw1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/imgMoraleDie1"
                android:layout_toRightOf="@+id/imgMoraleDie1"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
            <Button
                android:id="@+id/btnMoraleDiceRoll"
                android:text="Roll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/imgMoraleDie1"
                android:layout_toRightOf="@+id/imgMoraleDie2"
                android:background="@drawable/red_button"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutMoraleMods"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">
            <Button
                android:id="@+id/btnMoraleMinus6"
                android:text="-6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:background="@drawable/blue_button"
                style="@style/button_text" />
            <Button
                android:id="@+id/btnMoraleMinus3"
                android:text="-3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_alignTop="@+id/btnMoraleMinus6"
                android:background="@drawable/blue_button"
                android:layout_toRightOf="@+id/btnMoraleMinus6"
                style="@style/button_text" />
            <Button
                android:id="@+id/btnMoraleMinus1"
                android:text="-1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_alignTop="@+id/btnMoraleMinus6"
                android:background="@drawable/blue_button"
                android:layout_toRightOf="@+id/btnMoraleMinus3"
                style="@style/button_text" />
            <TextView
                android:text=" / "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:layout_toRightOf="@+id/btnMoraleMinus1"
                android:id="@+id/lblMoraleDiv" />
            <Button
                android:id="@+id/btnMoralePlus1"
                android:text="+1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:background="@drawable/blue_button"
                android:layout_toRightOf="@+id/lblMoraleDiv"
                style="@style/button_text" />
            <Button
                android:id="@+id/btnMoralePlus3"
                android:text="+3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_alignTop="@+id/btnMoraleMinus6"
                android:background="@drawable/blue_button"
                android:layout_toRightOf="@+id/lblMoralePlus1"
                style="@style/button_text" />
            <Button
                android:id="@+id/btnMoralePlus6"
                android:text="+6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_alignTop="@+id/btnMoraleMinus6"
                android:layout_toRightOf="@+id/lblMoralePlus3"
                android:background="@drawable/blue_button"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutMoraleResults"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">
            <TextView
                android:text="Results"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:id="@+id/lblMoraleResults"
                android:layout_gravity="center_vertical" />
            <TextView
                android:text="Pass"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:layout_toRightOf="@+id/lblMoraleResults"
                android:id="@+id/txtMoraleResults"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>