<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SubTitlebar"
    style="@style/SubTitleBarStyle">
    <ImageView
        android:id="@+id/titleSubLbBack"
        android:src="@drawable/ic_ab_back_holo_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true" />
    <ImageView
        android:id="@+id/titleSubLb"
        android:src="@drawable/lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titleSubLbBack"
        android:clickable="true"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/titleSubBattleName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="battle"
        android:layout_toRightOf="@+id/titleSubLb"
        android:textColor="#ff0054ff"
        android:paddingLeft="5dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/titleSubScenarioName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scenario"
        android:layout_toRightOf="@+id/titleSubBattleName"
        android:textColor="#ffff0019"
        android:paddingLeft="5dp"
        android:layout_gravity="center" />
</LinearLayout>